<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Delani Studios</title>
</head>

<body>
    <div class="container-fluid" id="sec-1">
        <div class="row" id="del">
            <div class="col-md-12">
                <img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/logo/logo.png" class="img">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h1>WELCOME<br>TO<br>DELANI STUDIOS<br>
                    <p>Amazing people are making amazing designs in a fun environment</p>
                </h1>

            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <a href="#about"><img
                        src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/mouse_click.png"
                        class="img" id="mouse"></a>
              </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 id="about">ABOUT US</h2>
                <p>When you work with us you are part of commited collaborators.All aspects of our software developement
                    process are intergrated,interactive and agile.

                    Our approach unifies design, development and product management to create exceptional products.We
                    start each project by understanding your
                    business goals, the user's needs and the product requirements.Then we help translate them into
                    effective and elegant solutions.</p>

            </div>
        </div>
    </div>

    <div class="container-fluid" id="sec-3">
        <h2>SERVICES</h2>
        <p>Before we sign a contract or write a line of code our team will spend the necessary
            time needed to understand your product vision.
            The outcome of this scoping session is a proposal or high-level statement of work.
            Based on your requirements, we can provide a complete offering or just the pieces
            you need.</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>WHAT WE DO</h2>
            </div>
            <div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="card">
                            <div class="col click0">
                                <img class="hide0"
                                    src="https://patrick-ndonga.github.io/DELANI-STUDIOS/pictures/design_icon.png">
                                <h3>DESIGN</h3>
                                <p class="show0"> Our design practice offers a full range of services including brand
                                    strategy,
                                    interaction and visual design and user experience testing.
                                    Throughout your project, our designers create and implement visual design and
                                    workflows, solicit
                                    user feedback and work with you to make sure what gets built is what is needed.
                                </p>
                            </div>
                        </div>
                    </div>
                       <div class="card">
                        <div class="col click1">

                            <img class="hide1"
                                src="https://patrick-ndonga.github.io/DELANI-STUDIOS/pictures/dev_icon.png">
                            <h3>DEVELOPMENT</h3>
                            <p class="show1"> All engeneers are fluent in the latest All engineers are fluent in the
                                latest
                                enterprise, mobile and web development technologies.
                                They collaborate with your team to write, and improve code on a daily basis, using
                                proven
                                practices
                                such as test-driven development and pair programming.
                            </p>

                        </div>
                    </div>

                    <div class="card">
                        <div class="col click2">

                            <img class="hide2"
                                src="https://patrick-ndonga.github.io/DELANI-STUDIOS/pictures/product_icon.png">
                                     <h3>PRODUCT MANAGEMENT</h3>
                            <p class="show2">Planning and development is iterative. Because we are constantly coding and
                                testing,the
                                products we build are always ready to go live.

                                This iterative process allows for changes as business requirements evolve.</p>
                        </div>
                    </div>
                </div>
                    <div class="container" id="sec-4">
                    <h4>PORTFOLIO</h4>
                    <div class="row top">
                        <div class="col-md-3">
                            <div class="container croseover">
                                <img src="delani/work1.jpg" class="image img-fluid">
                                <div class="middle">
                                       <div class="project">Project APP</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="container croseover">
                                <img src="delani/work3.jpg" class="image img-fluid">
                                <div class="middle">
                                    <div class="project">Project Orange</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="container croseover">
                                <img src="delani/work2.jpg" class="image img-fluid">
                                <div class="middle">
                                    <div class="project">Mighty Ontario</div>
                                </div>
                            </div>
                        </div>
                         <div class="col-md-3">
                            <div class="container croseover">
                                <img src="delani/work4.jpg" class="image img-fluid">
                                         <div class="middle">
                                    <div class="project">Project Black</div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="container croseover">
                                    <img src="delani/work5.jpg" class="image img-fluid">

                                    <div class="middle">
                                        <div class="project">PROJECT ELEXA</div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="container croseover">
                                    <img src="delani/work6.jpg" class="image img-fluid">

                                    <div class="middle">
                                        <div class="project">SCROLLER</div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-md-3">
                                <div class="container croseover">
                                    <img src="delani/work7.jpg" class="image img-fluid">

                                    <div class="middle">
                                        <div class="project">BURNED</div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="container croseover">
                                    <img src="delani/work8.jpg" class="image img-fluid">

                                    <div class="middle">
                                        <div class="project">Giraffe</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                          <div class="container-fluid" id="sec-5">
                        <h4>CONTACT US</h4>
                        <div class="row">
                            <form class="form-row mb-4">
                                <div class="col-md-6">
                                    <input type="text" name="Name" placeholder="your name" class="form-control"
                                        id="names">
                                </div>
                                <div class="col-md-6">
                                    <input type="email" name="email" placeholder="your email" class="form-control">
                                </div>
                            </form>
                        </div>
                        <div class="row">
                            <form class="form-row mb-4">
                                <div class="col text-center">

                                    <textarea name="comment" id="comment"
                                        placeholder="please comment here...."></textarea>
                                </div>
                            </form>
                                <div class="row">
                                <form>
                                    <button type="submit" id="button" class="btn btn-primary">SUBMIT</button>
                                  </form>
                            </div>
                        </div>
                    </div>
                    <div clas="container came">
                        <img src="https://patrick-ndonga.github.io/DELANI-STUDIOS/pictures/behance.png">
                        <img src="https://patrick-ndonga.github.io/DELANI-STUDIOS/pictures/flickr.png">
                        <img src="https://patrick-ndonga.github.io/DELANI-STUDIOS/pictures/facebook.png">
                        <img src="https://patrick-ndonga.github.io/DELANI-STUDIOS/pictures/dribble.png">
                        <img src="https://patrick-ndonga.github.io/DELANI-STUDIOS/pictures/g_plus.png">
                        <img src="https://patrick-ndonga.github.io/DELANI-STUDIOS/pictures/pinterest.png">
                        <img src="https://patrick-ndonga.github.io/DELANI-STUDIOS/pictures/skype.png">
                        <img src="https://patrick-ndonga.github.io/DELANI-STUDIOS/pictures/twitter.png">
                        <img src="https://patrick-ndonga.github.io/DELANI-STUDIOS/pictures/stumble_upon.png">
                        <img src="https://patrick-ndonga.github.io/DELANI-STUDIOS/pictures/you_tube.png">
                    </div>
                    <footer>
                        <div class="delani">
                            delani studios<br>
                            2019
                        </div>
                    </footer>
                </div>
            </div>
        </div>
        
        <script src="JS/bootstrap.css"></script>
        <script src="JS/jquery-3.4.1.js"></script>
        <script src="./css/scripts.js"></script>
</body>
</html>